<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 11:01:37 CET 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="no/ntnu/imt3281/demo/package-tree.html">no.ntnu.imt3281.demo</a>, </li>
<li><a href="no/ntnu/imt3281/I18N/package-tree.html">no.ntnu.imt3281.I18N</a>, </li>
<li><a href="no/ntnu/imt3281/movieExplorer/package-tree.html">no.ntnu.imt3281.movieExplorer</a>, </li>
<li><a href="no/ntnu/imt3281/util/package-tree.html">no.ntnu.imt3281.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">no.ntnu.imt3281.movieExplorer.<a href="no/ntnu/imt3281/movieExplorer/MovieExplorer.html" title="class in no.ntnu.imt3281.movieExplorer"><span class="typeNameLink">MovieExplorer</span></a></li>
</ul>
</li>
<li type="circle">no.ntnu.imt3281.demo.<a href="no/ntnu/imt3281/demo/CallTheMovieDB.html" title="class in no.ntnu.imt3281.demo"><span class="typeNameLink">CallTheMovieDB</span></a></li>
<li type="circle">no.ntnu.imt3281.util.<a href="no/ntnu/imt3281/util/CreateDB.html" title="class in no.ntnu.imt3281.util"><span class="typeNameLink">CreateDB</span></a></li>
<li type="circle">no.ntnu.imt3281.util.<a href="no/ntnu/imt3281/util/DatabaseHandler.html" title="class in no.ntnu.imt3281.util"><span class="typeNameLink">DatabaseHandler</span></a></li>
<li type="circle">no.ntnu.imt3281.movieExplorer.<a href="no/ntnu/imt3281/movieExplorer/DetailGUI.html" title="class in no.ntnu.imt3281.movieExplorer"><span class="typeNameLink">DetailGUI</span></a></li>
<li type="circle">no.ntnu.imt3281.movieExplorer.<a href="no/ntnu/imt3281/movieExplorer/Genres.html" title="class in no.ntnu.imt3281.movieExplorer"><span class="typeNameLink">Genres</span></a></li>
<li type="circle">no.ntnu.imt3281.movieExplorer.<a href="no/ntnu/imt3281/movieExplorer/GUI.html" title="class in no.ntnu.imt3281.movieExplorer"><span class="typeNameLink">GUI</span></a></li>
<li type="circle">no.ntnu.imt3281.movieExplorer.<a href="no/ntnu/imt3281/movieExplorer/JSON.html" title="class in no.ntnu.imt3281.movieExplorer"><span class="typeNameLink">JSON</span></a></li>
<li type="circle">no.ntnu.imt3281.demo.<a href="no/ntnu/imt3281/demo/ParseJSON.html" title="class in no.ntnu.imt3281.demo"><span class="typeNameLink">ParseJSON</span></a></li>
<li type="circle">no.ntnu.imt3281.movieExplorer.<a href="no/ntnu/imt3281/movieExplorer/Search.html" title="class in no.ntnu.imt3281.movieExplorer"><span class="typeNameLink">Search</span></a></li>
<li type="circle">no.ntnu.imt3281.movieExplorer.<a href="no/ntnu/imt3281/movieExplorer/SearchTest.html" title="class in no.ntnu.imt3281.movieExplorer"><span class="typeNameLink">SearchTest</span></a></li>
<li type="circle">no.ntnu.imt3281.util.<a href="no/ntnu/imt3281/util/StorageHandler.html" title="class in no.ntnu.imt3281.util"><span class="typeNameLink">StorageHandler</span></a></li>
<li type="circle">no.ntnu.imt3281.movieExplorer.<a href="no/ntnu/imt3281/movieExplorer/TestGenres.html" title="class in no.ntnu.imt3281.movieExplorer"><span class="typeNameLink">TestGenres</span></a></li>
<li type="circle">no.ntnu.imt3281.movieExplorer.<a href="no/ntnu/imt3281/movieExplorer/TestJSONParser.html" title="class in no.ntnu.imt3281.movieExplorer"><span class="typeNameLink">TestJSONParser</span></a></li>
<li type="circle">no.ntnu.imt3281.movieExplorer.<a href="no/ntnu/imt3281/movieExplorer/TheMovieDBConfiguration.html" title="class in no.ntnu.imt3281.movieExplorer"><span class="typeNameLink">TheMovieDBConfiguration</span></a></li>
<li type="circle">no.ntnu.imt3281.movieExplorer.<a href="no/ntnu/imt3281/movieExplorer/TheMovieDBConfigurationTest.html" title="class in no.ntnu.imt3281.movieExplorer"><span class="typeNameLink">TheMovieDBConfigurationTest</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
