<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 11:01:37 CET 2017 -->
<title>Uses of Class no.ntnu.imt3281.movieExplorer.JSON</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class no.ntnu.imt3281.movieExplorer.JSON";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../no/ntnu/imt3281/movieExplorer/JSON.html" title="class in no.ntnu.imt3281.movieExplorer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?no/ntnu/imt3281/movieExplorer/class-use/JSON.html" target="_top">Frames</a></li>
<li><a href="JSON.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class no.ntnu.imt3281.movieExplorer.JSON" class="title">Uses of Class<br>no.ntnu.imt3281.movieExplorer.JSON</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../no/ntnu/imt3281/movieExplorer/JSON.html" title="class in no.ntnu.imt3281.movieExplorer">JSON</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#no.ntnu.imt3281.movieExplorer">no.ntnu.imt3281.movieExplorer</a></td>
<td class="colLast">
<div class="block">Created in order for exam in IMT3281.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#no.ntnu.imt3281.util">no.ntnu.imt3281.util</a></td>
<td class="colLast">
<div class="block">Created in order for exam in IMT3281.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="no.ntnu.imt3281.movieExplorer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../no/ntnu/imt3281/movieExplorer/JSON.html" title="class in no.ntnu.imt3281.movieExplorer">JSON</a> in <a href="../../../../../no/ntnu/imt3281/movieExplorer/package-summary.html">no.ntnu.imt3281.movieExplorer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../no/ntnu/imt3281/movieExplorer/package-summary.html">no.ntnu.imt3281.movieExplorer</a> that return <a href="../../../../../no/ntnu/imt3281/movieExplorer/JSON.html" title="class in no.ntnu.imt3281.movieExplorer">JSON</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../no/ntnu/imt3281/movieExplorer/JSON.html" title="class in no.ntnu.imt3281.movieExplorer">JSON</a></code></td>
<td class="colLast"><span class="typeNameLabel">Search.</span><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/movieExplorer/Search.html#actors-int-">actors</a></span>(int&nbsp;id)</code>
<div class="block">Function to query a actors search on TheMovieDB or database. returns the query result as JSON object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../no/ntnu/imt3281/movieExplorer/JSON.html" title="class in no.ntnu.imt3281.movieExplorer">JSON</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSON.</span><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/movieExplorer/JSON.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Takes a number Index, finds the value at the given index and returns
 it as an JSON object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../no/ntnu/imt3281/movieExplorer/JSON.html" title="class in no.ntnu.imt3281.movieExplorer">JSON</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSON.</span><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/movieExplorer/JSON.html#get-java.lang.String-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Takes a String value, finds the value in given JSON data and returns
 it as an JSON object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../no/ntnu/imt3281/movieExplorer/JSON.html" title="class in no.ntnu.imt3281.movieExplorer">JSON</a></code></td>
<td class="colLast"><span class="typeNameLabel">Search.</span><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/movieExplorer/Search.html#getImageConfig--">getImageConfig</a></span>()</code>
<div class="block">Function to query configurations for TheMovieDB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../no/ntnu/imt3281/movieExplorer/JSON.html" title="class in no.ntnu.imt3281.movieExplorer">JSON</a></code></td>
<td class="colLast"><span class="typeNameLabel">Search.</span><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/movieExplorer/Search.html#getMovieGenres--">getMovieGenres</a></span>()</code>
<div class="block">Function to query Movie genres search on theMovieDB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../no/ntnu/imt3281/movieExplorer/JSON.html" title="class in no.ntnu.imt3281.movieExplorer">JSON</a></code></td>
<td class="colLast"><span class="typeNameLabel">Search.</span><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/movieExplorer/Search.html#getTvGenres--">getTvGenres</a></span>()</code>
<div class="block">Function to query Tv show genres search on theMovieDB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../no/ntnu/imt3281/movieExplorer/JSON.html" title="class in no.ntnu.imt3281.movieExplorer">JSON</a></code></td>
<td class="colLast"><span class="typeNameLabel">Search.</span><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/movieExplorer/Search.html#movie-long-">movie</a></span>(long&nbsp;id)</code>
<div class="block">Function to query movie search on theMovieDB or database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../no/ntnu/imt3281/movieExplorer/JSON.html" title="class in no.ntnu.imt3281.movieExplorer">JSON</a></code></td>
<td class="colLast"><span class="typeNameLabel">Search.</span><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/movieExplorer/Search.html#multiSearch-java.lang.String-">multiSearch</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Function to query a multisearch on TheMovieDB. returns the query result as JSON object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../no/ntnu/imt3281/movieExplorer/JSON.html" title="class in no.ntnu.imt3281.movieExplorer">JSON</a></code></td>
<td class="colLast"><span class="typeNameLabel">Search.</span><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/movieExplorer/Search.html#takesPartIn-int-">takesPartIn</a></span>(int&nbsp;id)</code>
<div class="block">Function to query a takesPartIn search on TheMovieDB or database.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../no/ntnu/imt3281/movieExplorer/package-summary.html">no.ntnu.imt3281.movieExplorer</a> with parameters of type <a href="../../../../../no/ntnu/imt3281/movieExplorer/JSON.html" title="class in no.ntnu.imt3281.movieExplorer">JSON</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DetailGUI.</span><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/movieExplorer/DetailGUI.html#setData-no.ntnu.imt3281.movieExplorer.JSON-">setData</a></span>(<a href="../../../../../no/ntnu/imt3281/movieExplorer/JSON.html" title="class in no.ntnu.imt3281.movieExplorer">JSON</a>&nbsp;data)</code>
<div class="block">Constructor for DetailGUI.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../no/ntnu/imt3281/movieExplorer/package-summary.html">no.ntnu.imt3281.movieExplorer</a> with parameters of type <a href="../../../../../no/ntnu/imt3281/movieExplorer/JSON.html" title="class in no.ntnu.imt3281.movieExplorer">JSON</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/movieExplorer/TheMovieDBConfiguration.html#TheMovieDBConfiguration-no.ntnu.imt3281.movieExplorer.JSON-">TheMovieDBConfiguration</a></span>(<a href="../../../../../no/ntnu/imt3281/movieExplorer/JSON.html" title="class in no.ntnu.imt3281.movieExplorer">JSON</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="no.ntnu.imt3281.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../no/ntnu/imt3281/movieExplorer/JSON.html" title="class in no.ntnu.imt3281.movieExplorer">JSON</a> in <a href="../../../../../no/ntnu/imt3281/util/package-summary.html">no.ntnu.imt3281.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../no/ntnu/imt3281/util/package-summary.html">no.ntnu.imt3281.util</a> with parameters of type <a href="../../../../../no/ntnu/imt3281/movieExplorer/JSON.html" title="class in no.ntnu.imt3281.movieExplorer">JSON</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseHandler.</span><code><span class="memberNameLink"><a href="../../../../../no/ntnu/imt3281/util/DatabaseHandler.html#updateGenres-no.ntnu.imt3281.movieExplorer.JSON-">updateGenres</a></span>(<a href="../../../../../no/ntnu/imt3281/movieExplorer/JSON.html" title="class in no.ntnu.imt3281.movieExplorer">JSON</a>&nbsp;genres)</code>
<div class="block">Takes a JSON object with genres and
 inserts them into the DB.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../no/ntnu/imt3281/movieExplorer/JSON.html" title="class in no.ntnu.imt3281.movieExplorer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?no/ntnu/imt3281/movieExplorer/class-use/JSON.html" target="_top">Frames</a></li>
<li><a href="JSON.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
