<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 11:01:38 CET 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/movieExplorer/Search.html#takesPartIn-int-">takesPartIn(int)</a></span> - Static method in class no.ntnu.imt3281.movieExplorer.<a href="../no/ntnu/imt3281/movieExplorer/Search.html" title="class in no.ntnu.imt3281.movieExplorer">Search</a></dt>
<dd>
<div class="block">Function to query a takesPartIn search on TheMovieDB or database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/movieExplorer/TestGenres.html#test--">test()</a></span> - Method in class no.ntnu.imt3281.movieExplorer.<a href="../no/ntnu/imt3281/movieExplorer/TestGenres.html" title="class in no.ntnu.imt3281.movieExplorer">TestGenres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/movieExplorer/TestJSONParser.html#test--">test()</a></span> - Method in class no.ntnu.imt3281.movieExplorer.<a href="../no/ntnu/imt3281/movieExplorer/TestJSONParser.html" title="class in no.ntnu.imt3281.movieExplorer">TestJSONParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/movieExplorer/TheMovieDBConfigurationTest.html#test--">test()</a></span> - Method in class no.ntnu.imt3281.movieExplorer.<a href="../no/ntnu/imt3281/movieExplorer/TheMovieDBConfigurationTest.html" title="class in no.ntnu.imt3281.movieExplorer">TheMovieDBConfigurationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/movieExplorer/SearchTest.html#testActorSearch--">testActorSearch()</a></span> - Method in class no.ntnu.imt3281.movieExplorer.<a href="../no/ntnu/imt3281/movieExplorer/SearchTest.html" title="class in no.ntnu.imt3281.movieExplorer">SearchTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/ntnu/imt3281/movieExplorer/TestGenres.html" title="class in no.ntnu.imt3281.movieExplorer"><span class="typeNameLink">TestGenres</span></a> - Class in <a href="../no/ntnu/imt3281/movieExplorer/package-summary.html">no.ntnu.imt3281.movieExplorer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/movieExplorer/TestGenres.html#TestGenres--">TestGenres()</a></span> - Constructor for class no.ntnu.imt3281.movieExplorer.<a href="../no/ntnu/imt3281/movieExplorer/TestGenres.html" title="class in no.ntnu.imt3281.movieExplorer">TestGenres</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/ntnu/imt3281/movieExplorer/TestJSONParser.html" title="class in no.ntnu.imt3281.movieExplorer"><span class="typeNameLink">TestJSONParser</span></a> - Class in <a href="../no/ntnu/imt3281/movieExplorer/package-summary.html">no.ntnu.imt3281.movieExplorer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/movieExplorer/TestJSONParser.html#TestJSONParser--">TestJSONParser()</a></span> - Constructor for class no.ntnu.imt3281.movieExplorer.<a href="../no/ntnu/imt3281/movieExplorer/TestJSONParser.html" title="class in no.ntnu.imt3281.movieExplorer">TestJSONParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/movieExplorer/SearchTest.html#testMultiSearch--">testMultiSearch()</a></span> - Method in class no.ntnu.imt3281.movieExplorer.<a href="../no/ntnu/imt3281/movieExplorer/SearchTest.html" title="class in no.ntnu.imt3281.movieExplorer">SearchTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/movieExplorer/SearchTest.html#testTakesPartInSearch--">testTakesPartInSearch()</a></span> - Method in class no.ntnu.imt3281.movieExplorer.<a href="../no/ntnu/imt3281/movieExplorer/SearchTest.html" title="class in no.ntnu.imt3281.movieExplorer">SearchTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/ntnu/imt3281/movieExplorer/TheMovieDBConfiguration.html" title="class in no.ntnu.imt3281.movieExplorer"><span class="typeNameLink">TheMovieDBConfiguration</span></a> - Class in <a href="../no/ntnu/imt3281/movieExplorer/package-summary.html">no.ntnu.imt3281.movieExplorer</a></dt>
<dd>
<div class="block">Class to get the correct URL for image size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/movieExplorer/TheMovieDBConfiguration.html#TheMovieDBConfiguration-java.lang.String-">TheMovieDBConfiguration(String)</a></span> - Constructor for class no.ntnu.imt3281.movieExplorer.<a href="../no/ntnu/imt3281/movieExplorer/TheMovieDBConfiguration.html" title="class in no.ntnu.imt3281.movieExplorer">TheMovieDBConfiguration</a></dt>
<dd>
<div class="block">Constructor. sets the JSON data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/movieExplorer/TheMovieDBConfiguration.html#TheMovieDBConfiguration-no.ntnu.imt3281.movieExplorer.JSON-">TheMovieDBConfiguration(JSON)</a></span> - Constructor for class no.ntnu.imt3281.movieExplorer.<a href="../no/ntnu/imt3281/movieExplorer/TheMovieDBConfiguration.html" title="class in no.ntnu.imt3281.movieExplorer">TheMovieDBConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/ntnu/imt3281/movieExplorer/TheMovieDBConfigurationTest.html" title="class in no.ntnu.imt3281.movieExplorer"><span class="typeNameLink">TheMovieDBConfigurationTest</span></a> - Class in <a href="../no/ntnu/imt3281/movieExplorer/package-summary.html">no.ntnu.imt3281.movieExplorer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/movieExplorer/TheMovieDBConfigurationTest.html#TheMovieDBConfigurationTest--">TheMovieDBConfigurationTest()</a></span> - Constructor for class no.ntnu.imt3281.movieExplorer.<a href="../no/ntnu/imt3281/movieExplorer/TheMovieDBConfigurationTest.html" title="class in no.ntnu.imt3281.movieExplorer">TheMovieDBConfigurationTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
