<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 11:01:38 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../no/ntnu/imt3281/movieExplorer/Genres.html" title="class in no.ntnu.imt3281.movieExplorer"><span class="typeNameLink">Genres</span></a> - Class in <a href="../no/ntnu/imt3281/movieExplorer/package-summary.html">no.ntnu.imt3281.movieExplorer</a></dt>
<dd>
<div class="block">Class is created in order to deal with genres.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/movieExplorer/Genres.html#Genres--">Genres()</a></span> - Constructor for class no.ntnu.imt3281.movieExplorer.<a href="../no/ntnu/imt3281/movieExplorer/Genres.html" title="class in no.ntnu.imt3281.movieExplorer">Genres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/movieExplorer/JSON.html#get-java.lang.String-">get(String)</a></span> - Method in class no.ntnu.imt3281.movieExplorer.<a href="../no/ntnu/imt3281/movieExplorer/JSON.html" title="class in no.ntnu.imt3281.movieExplorer">JSON</a></dt>
<dd>
<div class="block">Takes a String value, finds the value in given JSON data and returns
 it as an JSON object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/movieExplorer/JSON.html#get-int-">get(int)</a></span> - Method in class no.ntnu.imt3281.movieExplorer.<a href="../no/ntnu/imt3281/movieExplorer/JSON.html" title="class in no.ntnu.imt3281.movieExplorer">JSON</a></dt>
<dd>
<div class="block">Takes a number Index, finds the value at the given index and returns
 it as an JSON object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/movieExplorer/TheMovieDBConfiguration.html#getBackdropURL-java.lang.String-">getBackdropURL(String)</a></span> - Method in class no.ntnu.imt3281.movieExplorer.<a href="../no/ntnu/imt3281/movieExplorer/TheMovieDBConfiguration.html" title="class in no.ntnu.imt3281.movieExplorer">TheMovieDBConfiguration</a></dt>
<dd>
<div class="block">Gets configuration for backdrop sizes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/util/DatabaseHandler.html#getGenre-int-">getGenre(int)</a></span> - Static method in class no.ntnu.imt3281.util.<a href="../no/ntnu/imt3281/util/DatabaseHandler.html" title="class in no.ntnu.imt3281.util">DatabaseHandler</a></dt>
<dd>
<div class="block">Function to get Genre from DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/movieExplorer/TheMovieDBConfiguration.html#getImage-java.lang.String-">getImage(String)</a></span> - Method in class no.ntnu.imt3281.movieExplorer.<a href="../no/ntnu/imt3281/movieExplorer/TheMovieDBConfiguration.html" title="class in no.ntnu.imt3281.movieExplorer">TheMovieDBConfiguration</a></dt>
<dd>
<div class="block">Searches database for image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/movieExplorer/Search.html#getImageConfig--">getImageConfig()</a></span> - Static method in class no.ntnu.imt3281.movieExplorer.<a href="../no/ntnu/imt3281/movieExplorer/Search.html" title="class in no.ntnu.imt3281.movieExplorer">Search</a></dt>
<dd>
<div class="block">Function to query configurations for TheMovieDB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/movieExplorer/TheMovieDBConfiguration.html#getLogoURL-java.lang.String-">getLogoURL(String)</a></span> - Method in class no.ntnu.imt3281.movieExplorer.<a href="../no/ntnu/imt3281/movieExplorer/TheMovieDBConfiguration.html" title="class in no.ntnu.imt3281.movieExplorer">TheMovieDBConfiguration</a></dt>
<dd>
<div class="block">Gets configuration for logo sizes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/movieExplorer/Search.html#getMovieGenres--">getMovieGenres()</a></span> - Static method in class no.ntnu.imt3281.movieExplorer.<a href="../no/ntnu/imt3281/movieExplorer/Search.html" title="class in no.ntnu.imt3281.movieExplorer">Search</a></dt>
<dd>
<div class="block">Function to query Movie genres search on theMovieDB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/util/StorageHandler.html#getPath--">getPath()</a></span> - Static method in class no.ntnu.imt3281.util.<a href="../no/ntnu/imt3281/util/StorageHandler.html" title="class in no.ntnu.imt3281.util">StorageHandler</a></dt>
<dd>
<div class="block">Function to return path to images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/movieExplorer/TheMovieDBConfiguration.html#getPosterURL-java.lang.String-">getPosterURL(String)</a></span> - Method in class no.ntnu.imt3281.movieExplorer.<a href="../no/ntnu/imt3281/movieExplorer/TheMovieDBConfiguration.html" title="class in no.ntnu.imt3281.movieExplorer">TheMovieDBConfiguration</a></dt>
<dd>
<div class="block">Gets configuration for poster sizes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/util/StorageHandler.html#getPrefrences--">getPrefrences()</a></span> - Static method in class no.ntnu.imt3281.util.<a href="../no/ntnu/imt3281/util/StorageHandler.html" title="class in no.ntnu.imt3281.util">StorageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/movieExplorer/TheMovieDBConfiguration.html#getProfileURL-java.lang.String-">getProfileURL(String)</a></span> - Method in class no.ntnu.imt3281.movieExplorer.<a href="../no/ntnu/imt3281/movieExplorer/TheMovieDBConfiguration.html" title="class in no.ntnu.imt3281.movieExplorer">TheMovieDBConfiguration</a></dt>
<dd>
<div class="block">Gets configuration for profile sizes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/movieExplorer/TheMovieDBConfiguration.html#getStillURL-java.lang.String-">getStillURL(String)</a></span> - Method in class no.ntnu.imt3281.movieExplorer.<a href="../no/ntnu/imt3281/movieExplorer/TheMovieDBConfiguration.html" title="class in no.ntnu.imt3281.movieExplorer">TheMovieDBConfiguration</a></dt>
<dd>
<div class="block">Gets configuration for still sizes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/movieExplorer/Search.html#getTvGenres--">getTvGenres()</a></span> - Static method in class no.ntnu.imt3281.movieExplorer.<a href="../no/ntnu/imt3281/movieExplorer/Search.html" title="class in no.ntnu.imt3281.movieExplorer">Search</a></dt>
<dd>
<div class="block">Function to query Tv show genres search on theMovieDB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/movieExplorer/JSON.html#getValue-java.lang.String-">getValue(String)</a></span> - Method in class no.ntnu.imt3281.movieExplorer.<a href="../no/ntnu/imt3281/movieExplorer/JSON.html" title="class in no.ntnu.imt3281.movieExplorer">JSON</a></dt>
<dd>
<div class="block">Takes a String value, finds the value in given JSON data and returns
 it as an Object.</div>
</dd>
<dt><a href="../no/ntnu/imt3281/movieExplorer/GUI.html" title="class in no.ntnu.imt3281.movieExplorer"><span class="typeNameLink">GUI</span></a> - Class in <a href="../no/ntnu/imt3281/movieExplorer/package-summary.html">no.ntnu.imt3281.movieExplorer</a></dt>
<dd>
<div class="block">Controller class for the FXML file GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/imt3281/movieExplorer/GUI.html#GUI--">GUI()</a></span> - Constructor for class no.ntnu.imt3281.movieExplorer.<a href="../no/ntnu/imt3281/movieExplorer/GUI.html" title="class in no.ntnu.imt3281.movieExplorer">GUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
