<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 11:01:37 CET 2017 -->
<title>no.ntnu.imt3281.movieExplorer</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="no.ntnu.imt3281.movieExplorer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../no/ntnu/imt3281/I18N/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../no/ntnu/imt3281/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?no/ntnu/imt3281/movieExplorer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;no.ntnu.imt3281.movieExplorer</h1>
<div class="docSummary">
<div class="block">Created in order for exam in IMT3281.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../no/ntnu/imt3281/movieExplorer/DetailGUI.html" title="class in no.ntnu.imt3281.movieExplorer">DetailGUI</a></td>
<td class="colLast">
<div class="block">Controller class for the fxml file DetailGUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../no/ntnu/imt3281/movieExplorer/Genres.html" title="class in no.ntnu.imt3281.movieExplorer">Genres</a></td>
<td class="colLast">
<div class="block">Class is created in order to deal with genres.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../no/ntnu/imt3281/movieExplorer/GUI.html" title="class in no.ntnu.imt3281.movieExplorer">GUI</a></td>
<td class="colLast">
<div class="block">Controller class for the FXML file GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../no/ntnu/imt3281/movieExplorer/JSON.html" title="class in no.ntnu.imt3281.movieExplorer">JSON</a></td>
<td class="colLast">
<div class="block">Klassen er laget for å forenkle bruken av JSON data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../no/ntnu/imt3281/movieExplorer/MovieExplorer.html" title="class in no.ntnu.imt3281.movieExplorer">MovieExplorer</a></td>
<td class="colLast">
<div class="block">Main class for the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../no/ntnu/imt3281/movieExplorer/Search.html" title="class in no.ntnu.imt3281.movieExplorer">Search</a></td>
<td class="colLast">
<div class="block">Class to handle all querys to TheMovieDB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../no/ntnu/imt3281/movieExplorer/SearchTest.html" title="class in no.ntnu.imt3281.movieExplorer">SearchTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../no/ntnu/imt3281/movieExplorer/TestGenres.html" title="class in no.ntnu.imt3281.movieExplorer">TestGenres</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../no/ntnu/imt3281/movieExplorer/TestJSONParser.html" title="class in no.ntnu.imt3281.movieExplorer">TestJSONParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../no/ntnu/imt3281/movieExplorer/TheMovieDBConfiguration.html" title="class in no.ntnu.imt3281.movieExplorer">TheMovieDBConfiguration</a></td>
<td class="colLast">
<div class="block">Class to get the correct URL for image size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../no/ntnu/imt3281/movieExplorer/TheMovieDBConfigurationTest.html" title="class in no.ntnu.imt3281.movieExplorer">TheMovieDBConfigurationTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package no.ntnu.imt3281.movieExplorer Description">Package no.ntnu.imt3281.movieExplorer Description</h2>
<div class="block">Created in order for exam in IMT3281. Contrains most of the
 front-end files for the exam (with some exceptions).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bent_</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../no/ntnu/imt3281/I18N/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../no/ntnu/imt3281/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?no/ntnu/imt3281/movieExplorer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
