<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 11:01:37 CET 2017 -->
<title>no.ntnu.imt3281.util</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../no/ntnu/imt3281/util/package-summary.html" target="classFrame">no.ntnu.imt3281.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CreateDB.html" title="class in no.ntnu.imt3281.util" target="classFrame">CreateDB</a></li>
<li><a href="DatabaseHandler.html" title="class in no.ntnu.imt3281.util" target="classFrame">DatabaseHandler</a></li>
<li><a href="StorageHandler.html" title="class in no.ntnu.imt3281.util" target="classFrame">StorageHandler</a></li>
</ul>
</div>
</body>
</html>
